# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [3]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# enter your code here
import zipfile
zf = zipfile.ZipFile('C:/Users/HP/Desktop/datamex_082020/module-2/lab-subsetting-and-descriptive-stats/your-code/Orders.zip')
orders = pd.read_csv(zf.open('Orders.csv'))
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [10]:
VIP = orders[orders['amount_spent']>orders['amount_spent'].quantile(0.95)]
VIP

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
27,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.00
34,34,536370,22326,2010,12,3,8,round snack boxes set of4 woodland,24,2010-12-01 08:45:00,2.95,12583,France,70.80
40,40,536370,22900,2010,12,3,8,set 2 tea towels i love london,24,2010-12-01 08:45:00,2.95,12583,France,70.80
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 09:00:00,2.55,13748,United Kingdom,204.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397842,541827,581579,23313,2011,12,5,12,vintage christmas bunting,15,2011-12-09 12:19:00,4.95,17581,United Kingdom,74.25
397850,541835,581579,23581,2011,12,5,12,jumbo bag paisley park,40,2011-12-09 12:19:00,1.79,17581,United Kingdom,71.60
397883,541868,581584,85038,2011,12,5,12,6 chocolate love heart t-lights,48,2011-12-09 12:25:00,1.85,13777,United Kingdom,88.80
397907,541892,581586,21217,2011,12,5,12,red retrospot round cake tins,24,2011-12-09 12:49:00,8.95,13113,United Kingdom,214.80
397908,541893,581586,20685,2011,12,5,12,doormat red retrospot,10,2011-12-09 12:49:00,7.08,13113,United Kingdom,70.80

In [12]:
Preferred = orders[(orders['amount_spent']==((orders['amount_spent'].quantile(0.95)) -
                    (orders['amount_spent'].quantile(0.75))))]
Preferred

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
2569,3750,536672,20749,2010,12,4,12,assorted colour mini cases,6,2010-12-02 12:10:00,7.95,14491,United Kingdom,47.7
4415,6586,536957,21523,2010,12,5,12,doormat fancy font home sweet home,6,2010-12-03 12:43:00,7.95,17809,United Kingdom,47.7
5520,7899,537065,20750,2010,12,7,11,red retrospot mini cases,6,2010-12-05 11:57:00,7.95,12567,France,47.7
7652,10043,537224,85048,2010,12,7,16,15cm christmas glass ball 20 lights,6,2010-12-05 16:24:00,7.95,13174,United Kingdom,47.7
9724,14050,537446,82486,2010,12,2,9,wood s/3 cabinet ant white finish,6,2010-12-07 09:13:00,7.95,18055,United Kingdom,47.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
387058,524590,580603,22802,2011,12,1,11,faux fur chocolate throw,6,2011-12-05 11:31:00,7.95,16642,United Kingdom,47.7
392226,531885,580977,85048,2011,12,2,15,15cm christmas glass ball 20 lights,6,2011-12-06 15:32:00,7.95,16569,United Kingdom,47.7
393200,533713,581104,82484,2011,12,3,12,wood black board ant white finish,6,2011-12-07 12:11:00,7.95,13668,United Kingdom,47.7
394252,534787,581171,20750,2011,12,3,15,red retrospot mini cases,6,2011-12-07 15:02:00,7.95,12615,France,47.7
395190,537466,581281,82484,2011,12,4,11,wood black board ant white finish,6,2011-12-08 11:36:00,7.95,18109,United Kingdom,47.7

In [14]:
Preferred['Country'].value_counts()
#El Reino Unido es el paÃ­s con mÃ¡s clientes Preferred

United Kingdom     208
France              17
Switzerland          8
EIRE                 8
Germany              6
Portugal             4
Finland              4
Spain                2
Cyprus               2
Denmark              1
Channel Islands      1
Australia            1
Norway               1
Name: Country, dtype: int64

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [15]:
# your code here
orders.groupby('CustomerID')['amount_spent'].agg(['mean','std','sum','max','min','count'])

                    mean        std       sum       max       min  count
CustomerID
12346       77183.600000        NaN  77183.60  77183.60  77183.60      1
12347          23.681319  23.289902   4310.00    249.60      5.04    182
12348          57.975484  48.514857   1797.24    240.00     13.20     31
12349          24.076027  34.655913   1757.55    300.00      6.64     73
12350          19.670588   7.275538    334.40     40.00      8.50     17
...                  ...        ...       ...       ...       ...    ...
18280          18.060000   3.380319    180.60     23.70     14.85     10
18281          11.545714   6.110444     80.82     16.95      5.04      7
18282          14.837500   5.853579    178.05     25.50      5.04     12
18283           2.771005   2.549928   2094.88     20.80      0.29    756
18287          26.246857  19.751761   1837.28     87.00      5.04     70

[4339 rows x 6 columns]

In [16]:
q = 0.5
given = orders[orders['amount_spent']>orders['amount_spent'].quantile(q)]
given.groupby('CustomerID')['amount_spent'].agg(['mean','std','sum','max','min','count'])

                    mean        std       sum       max       min  count
CustomerID
12346       77183.600000        NaN  77183.60  77183.60  77183.60      1
12347          25.696000  24.152156   4111.36    249.60     12.48    160
12348          57.975484  48.514857   1797.24    240.00     13.20     31
12349          26.467460  36.766826   1667.45    300.00     12.48     63
12350          21.046667   6.568634    315.70     40.00     15.00     15
...                  ...        ...       ...       ...       ...    ...
18280          18.060000   3.380319    180.60     23.70     14.85     10
18281          16.425000   0.779423     65.70     16.95     15.30      4
18282          16.637000   4.488704    166.37     25.50     12.75     10
18283          18.516667   2.994057    166.65     20.80     12.75      9
18287          30.251930  19.797757   1724.36     87.00     12.60     57

[4291 rows x 6 columns]

In [17]:
VIP.groupby('CustomerID')['amount_spent'].agg(['mean','std','sum','max','min','count'])

                    mean         std       sum       max      min  count
CustomerID
12346       77183.600000         NaN  77183.60  77183.60  77183.6      1
12347         113.288571   61.683214    793.02    249.60     70.8      7
12348         124.250000   52.425485    994.00    240.00     69.6      8
12349         300.000000         NaN    300.00    300.00    300.0      1
12352         200.060000  129.058414   1000.30    376.50     80.0      5
...                  ...         ...       ...       ...      ...    ...
18259         103.350000   13.110752   1240.20    135.00     90.0     12
18260          74.360000    9.560084    148.72     81.12     67.6      2
18273         102.000000         NaN    102.00    102.00    102.0      1
18276          99.000000         NaN     99.00     99.00     99.0      1
18287          76.340000    7.689151    458.04     87.00     69.6      6

[1814 rows x 6 columns]

In [18]:
Preferred.groupby('CustomerID')['amount_spent'].agg(['mean','std','sum','max','min','count'])

            mean  std    sum   max   min  count
CustomerID
12359       47.7  0.0   95.4  47.7  47.7      2
12372       47.7  NaN   47.7  47.7  47.7      1
12398       47.7  NaN   47.7  47.7  47.7      1
12405       47.7  NaN   47.7  47.7  47.7      1
12413       47.7  NaN   47.7  47.7  47.7      1
...          ...  ...    ...   ...   ...    ...
18109       47.7  0.0   95.4  47.7  47.7      2
18138       47.7  NaN   47.7  47.7  47.7      1
18172       47.7  0.0  143.1  47.7  47.7      3
18210       47.7  NaN   47.7  47.7  47.7      1
18211       47.7  NaN   47.7  47.7  47.7      1

[182 rows x 6 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [19]:
# your code here
VIP['Country'].value_counts()

United Kingdom          14739
Netherlands              1468
EIRE                      715
Australia                 571
Germany                   511
France                    393
Switzerland               179
Sweden                    177
Japan                     172
Spain                     129
Norway                    114
Denmark                    62
Finland                    62
Portugal                   41
Singapore                  41
Belgium                    39
Channel Islands            31
Israel                     28
Austria                    27
Cyprus                     24
Greece                     20
Italy                      19
Poland                     10
Iceland                     7
Lithuania                   7
Lebanon                     6
USA                         4
Malta                       4
United Arab Emirates        4
Brazil                      3
Canada                      3
Unspecified                 2
Bahrain                     2
Czech Republic              1
Name: Country, dtype: int64

In [20]:
#El Reino Unido es el paÃ­s con mÃ¡s clientes

In [21]:
vipref = orders[((orders['amount_spent']<orders['amount_spent'].quantile(0.95)) +
                   (orders['amount_spent']==((orders['amount_spent'].quantile(0.95)) -
                    (orders['amount_spent'].quantile(0.75)))) ) ]

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:177: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  warnings.warn(

In [22]:
vipref

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [25]:
vipref['Country'].value_counts()

United Kingdom          338979
Germany                   8520
France                    7935
EIRE                      6497
Spain                     2355
Belgium                   1991
Switzerland               1661
Portugal                  1421
Norway                     956
Netherlands                894
Italy                      739
Channel Islands            717
Finland                    623
Australia                  606
Cyprus                     590
Austria                    371
Poland                     320
Denmark                    317
Sweden                     274
Unspecified                242
Israel                     220
USA                        175
Iceland                    175
Singapore                  174
Japan                      149
Canada                     148
Greece                     121
Malta                      108
United Arab Emirates        64
European Community          60
RSA                         58
Lebanon                     39
Brazil                      28
Lithuania                   28
Czech Republic              24
Bahrain                     15
Saudi Arabia                 9
Name: Country, dtype: int64

In [26]:
#El Reino Unido es el paÃ­s con mÃ¡s clientes VIP y Preferred